env=dev
CLEARDB_DATABASE_URL=mysql://b402ca81dc5e07:49143f37@us-cdbr-east-02.cleardb.com/heroku_4bac0100237dacf?reconnect=true
client_id=951651294027-4v27ni26hhpsi9vfpnoi6nu0irl9jbac.apps.googleusercontent.com
client_secret=wofV9S8hdb1GTGBjBFxHa_w7
mail_id=clubsiiti@gmail.com
mail_password=somyamehta
secret_key=someStrongSecretKey